<head>
  <title>kejarAurora</title>
</head>

<!-- <body>
  <h1>Welcome to Meteor!</h1>
  {{> hello}}
  {{> info}}
  <div>
    {{#each paragraphs}}
    {{> paragraph}}
    {{/each}}
  </div>
  <div>
    {{> myTemplate}}
  </div>
  <div>
    {{> btnInterval}}
  </div>
  <div id="myContainer">
  </div>
  <div>
    {{#if currentUser}}
      {{> home}}
      {{else}}
      {{> register}}
      {{> login}}
    {{/if}}
  </div>
</body> -->


<!-- <template name="register">
  <h2>Register</h2>
    <form class="register">
        <p>Email: <input type="email" name="RegisterEmail"></p>
        <p>Password: <input type="password" name="RegisterPassword"></p>
        <p><input type="submit" value="Register"></p>
    </form>
</template>

<template name="login">
  <h2>Login</h2>
    <form class="login">
        <p>Email: <input type="email" name="LoginEmail"></p>
        <p>Password: <input type="password" name="LoginPassword"></p>
        <p><input type="submit" value="Login"></p>
    </form>
</template>

<template name="home">
  <p>You're logged in.</p>
  <button class="logout">Logout</button>
</template> -->

<!-- <template name="btnInterval">
  <button>CLEAR</button>
</template>

<template name="customTemplate">
  <p>
    Custom Template
  </p>
</template>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com" target="_blank">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com" target="_blank">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com" target="_blank">Discussions</a></li>
  </ul>
</template>

<template name="paragraph">
  <p>
    {{ text }}
  </p>
</template>

<template name="myTemplate">
    <button id="myButton">Click Meh!</button>
  <form>
    <input type="text" name="myForm">
    <input type="radio" name="myForm" value="radio1">FORM 1
    <input type="radio" name="myForm" value="radio2">FORM 2
    <input type="checkbox" name="myForm" value="radio1">FORM 1
    <input type="checkbox" name="myForm" value="radio2">FORM 2
    <input type="submit" name="Submit">
  </form> -->
  <!-- <select>
      <option name = "myOption" value = "option-1">OPTION 1</option>
      <option name = "myOption" value = "option-2">OPTION 2</option>
      <option name = "myOption" value = "option-3">OPTION 3</option>
      <option name = "myOption" value = "option-4">OPTION 4</option>
   </select> -->
   <!-- <p>
     PARAGRAPH
   </p>
   <button class="myClass">CLASS</button>
   <button id="myId">MYID</button>
</template> -->
